[gd_scene format=3 uid="uid://b5k07ish5lvyw"]

[ext_resource type="Texture2D" uid="uid://by6l3okyidlip" path="res://Screenshot 2026-05-07 at 2.33.42 PM.png" id="1_4nmru"]
[ext_resource type="Script" uid="uid://dttxkehvwhfgi" path="res://global_crabs.gd" id="1_t0rxu"]
[ext_resource type="Script" uid="uid://bb486lrqxcny7" path="res://player_1(crab)(w_physics).gd" id="2_1abo5"]
[ext_resource type="Texture2D" uid="uid://ccphooedkwo0y" path="res://Screenshot 2026-05-07 at 2.33.11 PM.png" id="2_05u5g"]
[ext_resource type="Texture2D" uid="uid://ckyloqb8ch21d" path="res://CRAB.png" id="3_knagl"]
[ext_resource type="Texture2D" uid="uid://dhe7d537l8ll0" path="res://wave.png" id="4_knagl"]
[ext_resource type="Script" uid="uid://brqcww1acbwmp" path="res://player_2wave.gd" id="5_kl852"]
[ext_resource type="Texture2D" uid="uid://2e6p7kije2xh" path="res://assets/the_gull.png" id="7_mjd5i"]
[ext_resource type="Script" uid="uid://5e1kpmglwucr" path="res://the_gull.gd" id="8_t0rxu"]
[ext_resource type="Script" uid="uid://bg5a7ahgebi8w" path="res://collision_shape_2d.gd" id="9_2fno3"]
[ext_resource type="AudioStream" uid="uid://bkb7ppe8yko3j" path="res://audio/the gull.mp3" id="11_2fno3"]
[ext_resource type="AudioStream" uid="uid://eh7uulgqhuu6" path="res://audio/cartoon chomp.mp3" id="12_jl8ns"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kl852"]
size = Vector2(68, 49)

[sub_resource type="CircleShape2D" id="CircleShape2D_knagl"]
radius = 103.392456

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4nmru"]
size = Vector2(191, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_05u5g"]
size = Vector2(95, 114)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cr3cd"]
size = Vector2(54, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mjd5i"]
size = Vector2(91, 92.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jl8ns"]
size = Vector2(14.288656, 13.544304)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t0rxu"]
size = Vector2(1176, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2fno3"]
size = Vector2(25, 669)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0qqw6"]
size = Vector2(88.25, 687)

[node name="Scene 1" type="Node2D" unique_id=1913310543]
script = ExtResource("1_t0rxu")

[node name="temporary background 1" type="Sprite2D" parent="." unique_id=952727831]
position = Vector2(579.49994, 213.5)
scale = Vector2(64.27777, 30.214285)
texture = ExtResource("1_4nmru")

[node name="temporary background 2" type="Sprite2D" parent="." unique_id=1544304648]
position = Vector2(579.5, 539)
scale = Vector2(5.8838387, 1.83871)
texture = ExtResource("2_05u5g")

[node name="crab" type="CharacterBody2D" parent="." unique_id=176305980]
script = ExtResource("2_1abo5")

[node name="Sprite2D" type="Sprite2D" parent="crab" unique_id=1759484992]
position = Vector2(122.00001, 331)
scale = Vector2(0.06054684, 0.071289055)
texture = ExtResource("3_knagl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="crab" unique_id=1144704704]
position = Vector2(123, 323)
shape = SubResource("RectangleShape2D_kl852")

[node name="player2(wave)" type="CharacterBody2D" parent="." unique_id=1096374038]
position = Vector2(-128, 0)
script = ExtResource("5_kl852")

[node name="Sprite2D" type="Sprite2D" parent="player2(wave)" unique_id=1529809824]
position = Vector2(243, 487)
texture = ExtResource("4_knagl")

[node name="wavebarrier" type="CollisionShape2D" parent="player2(wave)" unique_id=1542881480]
position = Vector2(258, 450)
shape = SubResource("CircleShape2D_knagl")

[node name="wavebarrier2" type="CollisionShape2D" parent="player2(wave)" unique_id=206364913]
position = Vector2(150, 550)
shape = SubResource("CircleShape2D_knagl")

[node name="wavebarrier3" type="CollisionShape2D" parent="player2(wave)" unique_id=1021202024]
position = Vector2(223, 490)
shape = SubResource("CircleShape2D_knagl")

[node name="wavebarrier4" type="CollisionShape2D" parent="player2(wave)" unique_id=213399354]
position = Vector2(429.5, 603)
shape = SubResource("RectangleShape2D_4nmru")

[node name="wavebarrier5" type="CollisionShape2D" parent="player2(wave)" unique_id=1637072847]
position = Vector2(287, 586)
shape = SubResource("RectangleShape2D_05u5g")

[node name="wavebarrier6" type="CollisionShape2D" parent="player2(wave)" unique_id=1625403345]
position = Vector2(375, 499)
shape = SubResource("RectangleShape2D_cr3cd")

[node name="wavebarrier7" type="CollisionShape2D" parent="player2(wave)" unique_id=1446312918]
position = Vector2(39, 596)
shape = SubResource("RectangleShape2D_mjd5i")

[node name="gull 2d" type="Area2D" parent="." unique_id=2015544001]
position = Vector2(-135, 76)

[node name="TheGull" type="Sprite2D" parent="gull 2d" unique_id=2097606642]
position = Vector2(131, 96)
scale = Vector2(0.39518413, 0.36685553)
texture = ExtResource("7_mjd5i")
script = ExtResource("8_t0rxu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="gull 2d" unique_id=1663207712]
position = Vector2(160, 91)
scale = Vector2(5.705886, 5.2666683)
shape = SubResource("RectangleShape2D_jl8ns")
script = ExtResource("9_2fno3")

[node name="seagull" type="AudioStreamPlayer2D" parent="gull 2d" unique_id=415320295]
position = Vector2(135, -76)
stream = ExtResource("11_2fno3")
autoplay = true

[node name="chomp" type="AudioStreamPlayer2D" parent="gull 2d" unique_id=529577270]
stream = ExtResource("12_jl8ns")

[node name="crab boundary" type="Area2D" parent="." unique_id=185975224]

[node name="CollisionShape2D" type="CollisionShape2D" parent="crab boundary" unique_id=889884496]
position = Vector2(578, 661)
shape = SubResource("RectangleShape2D_t0rxu")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="crab boundary" unique_id=321008874]
position = Vector2(2.5, 324.5)
shape = SubResource("RectangleShape2D_2fno3")

[node name="win" type="Area2D" parent="." unique_id=87085988]
position = Vector2(2.5, 324.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="win" unique_id=1043719007]
position = Vector2(1114.625, 16.5)
shape = SubResource("RectangleShape2D_0qqw6")

[connection signal="body_entered" from="gull 2d" to="crab" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="crab boundary" to="crab" method="_on_crab_boundary_body_entered"]
[connection signal="body_entered" from="crab boundary" to="gull 2d/TheGull" method="_on_crab_boundary_body_entered"]
[connection signal="body_entered" from="crab boundary" to="gull 2d/CollisionShape2D" method="_on_crab_boundary_body_entered"]
[connection signal="body_entered" from="win" to="crab" method="_on_win_body_entered"]
